Date : 2020-11-08 16:27:04
Directory : c:\Users\Artem\Documents\Project\LearnIT
Total : 43 files,  20625 codes, 28 comments, 354 blanks, all 21007 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,726 |          0 |          2 |     18,728 |
| JavaScript |         31 |      1,470 |         26 |        290 |      1,786 |
| CSS        |          4 |        332 |          2 |         61 |        395 |
| HTML       |          4 |         95 |          0 |          0 |         95 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         43 |     20,625 |         28 |        354 |     21,007 |
| build                                                                                                |         10 |         96 |         22 |          7 |        125 |
| build\static                                                                                         |          5 |          5 |          5 |          0 |         10 |
| build\static\css                                                                                     |          2 |          2 |          2 |          0 |          4 |
| build\static\js                                                                                      |          3 |          3 |          3 |          0 |          6 |
| public                                                                                               |          2 |         56 |          0 |          0 |         56 |
| src                                                                                                  |         28 |      1,760 |          6 |        344 |      2,110 |
| src\css                                                                                              |          2 |        330 |          0 |         61 |        391 |
| src\js                                                                                               |         23 |      1,266 |          6 |        244 |      1,516 |
| src\js\components                                                                                    |          4 |        183 |          0 |         38 |        221 |
| src\js\components\modals                                                                             |          2 |        116 |          0 |         19 |        135 |
| src\js\panels                                                                                        |          5 |        557 |          4 |         94 |        655 |
| src\js\panels\home                                                                                   |          3 |        362 |          4 |         59 |        425 |
| src\js\panels\more                                                                                   |          2 |        195 |          0 |         35 |        230 |
| src\js\services                                                                                      |          4 |         60 |          2 |         18 |         80 |
| src\js\store                                                                                         |         10 |        466 |          0 |         94 |        560 |
| src\js\store\formData                                                                                |          3 |         31 |          0 |          8 |         39 |
| src\js\store\router                                                                                  |          3 |        307 |          0 |         68 |        375 |
| src\js\store\vk                                                                                      |          3 |        119 |          0 |         17 |        136 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Artem\Documents\Project\LearnIT\README.md                                                   | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Artem\Documents\Project\LearnIT\build\asset-manifest.json                                   | JSON       |         15 |          0 |          0 |         15 |
| c:\Users\Artem\Documents\Project\LearnIT\build\home.html                                             | HTML       |         38 |          0 |          0 |         38 |
| c:\Users\Artem\Documents\Project\LearnIT\build\index.html                                            | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\Artem\Documents\Project\LearnIT\build\precache-manifest.235954b715b509aee62df9cc55aa4c45.js | JavaScript |         26 |          0 |          0 |         26 |
| c:\Users\Artem\Documents\Project\LearnIT\build\service-worker.js                                     | JavaScript |         11 |         17 |          7 |         35 |
| c:\Users\Artem\Documents\Project\LearnIT\build\static\css\2.90456dce.chunk.css                       | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\Artem\Documents\Project\LearnIT\build\static\css\main.e193d6e2.chunk.css                    | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\Artem\Documents\Project\LearnIT\build\static\js\2.339374bd.chunk.js                         | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\Artem\Documents\Project\LearnIT\build\static\js\main.aff91d78.chunk.js                      | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\Artem\Documents\Project\LearnIT\build\static\js\runtime~main.a8a9905a.js                    | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\Artem\Documents\Project\LearnIT\package-lock.json                                           | JSON       |     18,670 |          0 |          1 |     18,671 |
| c:\Users\Artem\Documents\Project\LearnIT\package.json                                                | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\Artem\Documents\Project\LearnIT\public\home.html                                            | HTML       |         38 |          0 |          0 |         38 |
| c:\Users\Artem\Documents\Project\LearnIT\public\index.html                                           | HTML       |         18 |          0 |          0 |         18 |
| c:\Users\Artem\Documents\Project\LearnIT\src\App.js                                                  | JavaScript |         51 |          0 |         11 |         62 |
| c:\Users\Artem\Documents\Project\LearnIT\src\AppWithoutEpic.js                                       | JavaScript |        102 |          0 |         24 |        126 |
| c:\Users\Artem\Documents\Project\LearnIT\src\css\components.css                                      | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\Artem\Documents\Project\LearnIT\src\css\main.css                                            | CSS        |        327 |          0 |         61 |        388 |
| c:\Users\Artem\Documents\Project\LearnIT\src\index.js                                                | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\components\GroupCell.js                              | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\components\Question.js                               | JavaScript |         50 |          0 |         12 |         62 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\components\modals\HomeBotInfoModal.js                | JavaScript |         52 |          0 |          8 |         60 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\components\modals\HomeBotsListModal.js               | JavaScript |         64 |          0 |         11 |         75 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\panels\home\groups.js                                | JavaScript |        119 |          0 |         24 |        143 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\panels\home\home.js                                  | JavaScript |         33 |          3 |          4 |         40 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\panels\home\test.js                                  | JavaScript |        210 |          1 |         31 |        242 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\panels\more\base.js                                  | JavaScript |         93 |          0 |         17 |        110 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\panels\more\example.js                               | JavaScript |        102 |          0 |         18 |        120 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\services\ApiController.js                            | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\services\VK.js                                       | JavaScript |          7 |          2 |          3 |         12 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\services\_functions.js                               | JavaScript |         31 |          0 |         12 |         43 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\services\renderers.js                                | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\formData\actionTypes.js                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\formData\actions.js                            | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\formData\reducers.js                           | JavaScript |         20 |          0 |          7 |         27 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\reducers.js                                    | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\router\actionTypes.js                          | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\router\actions.js                              | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\router\reducers.js                             | JavaScript |        250 |          0 |         60 |        310 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\vk\actionTypes.js                              | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\vk\actions.js                                  | JavaScript |         46 |          0 |          5 |         51 |
| c:\Users\Artem\Documents\Project\LearnIT\src\js\store\vk\reducers.js                                 | JavaScript |         68 |          0 |         12 |         80 |
| Total                                                                                                |            |     20,625 |         28 |        354 |     21,007 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+